<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      div {
        border: 1px solid black;
      }
      .parent {
        height: 200px;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */

        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        flex: 1;
      }
      .child {
        height: 50px;
        width: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
      #child-2 {
        order: 1;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child">Item 1</div>
      <div id="child-2" class="child">Item 2</div>
      <div class="child">Item 3</div>
      <div class="child">Item 4</div>
      <div class="child">Item 5</div>
    </div>
  </body>
</html>
<!-- by default-all the child elements in felx are on main axis. -->
<!-- justify-content-main axis ke upper impliment hota hai -->
<!-- align-content-cross axis ke upper impliment hota hai -->
<!-- padding is content ke ander ka space -->
<!-- margen is content ke bich me kitna space hai-->
