<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grids</title>
    <style>
      .parent {
        border: 3px solid;
        display: grid;
        grid-template-rows: 50px 40px 50px 20px 50px;
        grid-template-columns: repeat(5, 80px);
        grid-gap: 10px;
      }
      .child {
        border: 1px dashed;
      }
      .item1 {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item2 {
        /* grid-row: start/end; */
        grid-row: 1/3;
        grid-column: 4/6;
      }
      .item3 {
        /* grid-row-start:3 ;
        grid-row-end:4;
        grid-column-start:4 ;
        grid-column-end: 6; */
        /* grid-area: r-start/c-start/r-end/c-end */
        grid-area: 3/4/4/6;
      }
      .item4 {
        grid-row-start: 3;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
      }
      .item5 {
        grid-row-start: 4;
        grid-column-end: span -1;
      }
    </style>
    <style>
      .website {
        border: 1px solid;
        display: grid;
        grid-template-areas:
          "header header header "
          " nav main  main  "
          " nav main  main  "
          "footer footer footer ";
      }
      .header {
        grid-area: header;
      }
      .main {
        grid-area: main;
      }
      .nav {
        grid-area: nav;
      }

      .footer {
        grid-area: footer;
      }
      .item {
        border: 2px solid;
        border-color: rgb(69, 69, 133);
      }
    </style>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        height: 100px;
        width: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 10px;
      }
      #one {
        margin-bottom: 30px;
      }
      /* Overlapping will occure*/
      #two {
        margin-top: 20px; 
      }
    </style>
  </head>
  <body>
    <!-- <div class="parent">
      <div class="child item1">Child 1</div>
      <div class="child item2">Child 2</div>
      <div class="child item3">Child 3</div>
      <div class="child item4">Child 4</div>
      <div class="child item5">Child 5</div> -->
    <!-- </div> -->
    <!-- <div> -->
    <!-- <div class="website">
        <div class="header item">Header</div>
        <div class="Nav item">Nav</div>
        <div class="Main item">Main</div>
        <div class="footer item">Footer</div>
      </div>-->
    <div id="one">Content</div>
    <div id="two">Writing</div>
  </body>
</html>
